<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreojectMall</title>

    <link rel="stylesheet" href="cssFiler/root.css">
    <link rel="stylesheet" href="cssFiler/placeholder.css">
    <link rel="stylesheet" href="cssFiler/footer.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
   
    <header id="site-header">
        <nav>
            <ul>
                <li><a href="index.html" class="logo-link">YU-HAN HUA</a></li>
                <li><a href="index.html#projects">PROJECTS</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <!--END OF NAVBAR-->
    <section id="frontImage">
        <img src="bilder/sexy dog.jpg">
        <div class="heropageInfo">
        </div>
    </section>


    <main class="introContainer">

        <aside class="introSideBar">
            <span class="contextLabel">CONTEXT</span>
            <p class="textSidebar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consectetur praesentium quis qui repellat voluptatem perferendis dolor tempora aliquid laudantium, itaque, sapiente culpa nulla laboriosam in? Harum eaque omnis porro?</p>
            <div class="introGrid">
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
            </div>
            <p id="disclaimer">*Discliamer if needed</p>
        </aside>

    <dialog id="imageDialog" onclick="this.close()">
        <img id="fullImage" src="bilder/sexy dog.jpg" alt="Full size">
    </dialog>
    
            <div class="introTextContent">
                <h1 class="introTitle">Placeholder</h1>
                <div class="introContentWrapper">
                    <section class="box boxRole">
                        <ul class="itemsList">
                            <li><strong>ROLE:</strong> Industrial designer</li>
                            <li><strong>TIMELINE:</strong> Ongoing</li>
                            <li><strong>TOOLS:</strong></li>
                        </ul>
                    </section>

                    <article class="box boxProblem">
                        <h3 class="boxHeader">THE CHALLANGE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit beatae saepe officiis nostrum labore iste dolores quisquam sequi, eveniet blanditiis nihil modi consequatur voluptatibus, rerum dolorum neque nulla asperiores deleniti.</p>
                    </article>
                </div>

                <div class="researchIdeation">
                    <h3>PRODUCT</h3>
                    <img id="descriptionImg" src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                    <h3>INSTALLATION PROCEDURE</h3>
                    <img id="manual" src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">

                    <h3>IDEA TO SOLUTION</h3>
                    <img class="paddingUnderImage" src="bilder/sexy dog.jpg" alt="Exploded view of adapter">
                    <img src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                    <p><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque asperiores architecto exercitationem eveniet ab quidem fugit maiores est iusto eum eaque, nesciunt deleniti minima et magnam tenetur adipisci expedita nulla!<br><br>
                    </p>

                    <img class="paddingUnderImage" src="bilder/sexy dog.jpg" alt="Exploded view of adapter">
                    <img src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                    
        <aside class="Evaluate-sidebar">
            <span class="contextLabel">Placeholder</span>
            <p class="textSidebar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupidi.</p>
            <div class="gridMockup">
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
                <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
            </div>
        </aside>

                    <p>
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus aut ipsam, qui quaerat quia ullam deleniti saepe voluptate, accusantium atque odio! Dignissimos itaque eveniet iure quisquam velit minima optio?<br><br>
                    </p>

                    <div class="gridEval">
                        <img id="lyftaupp" src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                        <img src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                    </div>
                    <p>
                        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A molestias aut illo rerum vitae adipisci atque provident nisi, iusto autem ratione alias modi iure quos rem repellendus. Ab, maiores. Atque.<br><br>
                    </p>

        <aside class="showcasing-sidebar">
            <span class="contextLabel">Placeholder</span>
                <p class="textSidebar">Placeholder</p>
                    <div class="grid-item"><img src="bilder/sexy dog.jpg" onclick="openImage(this.src)" alt=""></div>
                <p id="disclaimer2">image text</p>
    </aside>

                    <img class="paddingUnderImage" id="byggaprot" src="bilder/sexy dog.jpg" alt="Exploded view of adapter">
                    <img id="finalprototyp" src="bilder/sexy dog.jpg" alt="Exploded view of adapter" class="fullWidthImage">
                    <br>
                    <p>
                        While the frame is relatively large, its size is a necessary trade-off to ensure proper alignment and a smoother 'slide-on' installation for a single user. We recognize there are still variables to explore: the long-term theft-proofing of the magnetic bond, the load-bearing capacity at high driving speeds, and the tendency for magnets to attract metallic debris which could cause scratches or rust. These areas provide a clear roadmap for further stress testing and material refinement.
                    </p>
                </div>
                <div class="bottomSpacer"></div>
            </div>

    </main>
    <!--FOOOOTER-->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>YU-HAN HUA</h3>
                <p></p>
            </div>

            <div class="footer-links">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Get in Touch</h4>
                <div class="footer-socials">
                <ul>
                    <li><a href="mailto:yuhanhua@outlook.com">yuhanhua@outlook.com</a></li>
                    <li><a href="https://www.linkedin.com/in/yuhanhua00/" target="_blank">LinkedIn</a></li>
                </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Yu-Han Hua. All rights reserved.</p>
        </div>
    </footer>

<script src="popup.js"></script>
</body>
</html>